# gsalvi-pkg-event-sourcing-mongodb

./: .gitignore  GSalvi.EventSourcing.MongoDb.sln
.github/workflows/: dotnet.yml
src/GSalvi.EventSourcing.MongoDb/: BsonClassMapper.cs  EventDataMap.cs  EventDataRepository.cs  EventSourcingBsonClassMapper.cs  EventSourcingDatabaseSettings.cs  EventSourcingDbContext.cs  EventSourcingDbSettings.cs  EventSourcingMongoDbExtensions.cs  GSalvi.EventSourcing.MongoDb.csproj  IEventSourcingDatabaseSettings.cs  IEventSourcingDbContext.cs  SnapshotMap.cs  SnapshotRepository.cs
tests/GSalvi.EventSourcing.MongoDb.IntegrationTests/: GSalvi.EventSourcing.MongoDb.IntegrationTests.csproj  SnapshotRepositoryTests.cs
tests/GSalvi.EventSourcing.MongoDb.IntegrationTests/Configurations/: DbSeed.json  IntegrationTestsFixture.cs  IntegrationTestsFixtureCollection.cs  MySnapshot.cs  MySnapshotBuilder.cs  TestHost.cs  TestStartup.cs  appsettings.json
tests/GSalvi.EventSourcing.MongoDb.IntegrationTests/Fakers/: FakeEventSourcingDbContext.cs
tests/GSalvi.EventSourcing.MongoDb.IntegrationTests/Properties/: launchSettings.json
tests/GSalvi.EventSourcing.MongoDb.Tests/: GSalvi.EventSourcing.MongoDb.Tests.csproj
tests/GSalvi.EventSourcing.MongoDb.Tests/Configurations/: CustomEventDataTestStartup.cs  DefaultEventDataTestStartup.cs  TestHost.cs  TestsFixtureCollection.cs  appsettings.json
tests/GSalvi.EventSourcing.MongoDb.Tests/Configurations/Models/: CustomEventData.cs  CustomEventDataBuilder.cs  CustomerRegistered.cs  CustomerUpdated.cs
tests/GSalvi.EventSourcing.MongoDb.Tests/CustomEventDataImplementation/: EventDataRepositoryTests.cs
tests/GSalvi.EventSourcing.MongoDb.Tests/DefaultEventDataImplementation/: EventDataRepositoryTests.cs
tests/GSalvi.EventSourcing.MongoDb.UnitTests/: EventSourcingDatabaseSettingsTests.cs  EventSourcingDbContextTests.cs  EventSourcingMongoDbExtensionsTests.cs  GSalvi.EventSourcing.MongoDb.UnitTests.csproj
